# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=1234

# Automatically validate and update the database schema
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the logs
spring.jpa.show-sql=true

# Maximum file size (KB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (KB)
spring.servlet.multipart.max-request-size=10MB
# Enable Servlet Multipart parsing
spring.servlet.multipart.enabled=true

